<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAf-6a-iP6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="JSONExportDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-M0-FLw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-HG-0Qd">
                                <state key="normal" title="Call Webserview"/>
                                <connections>
                                    <action selector="callWebserviceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqS-c8-ilk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-xf-fHP">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveObjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POR-aq-3rr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save/Get Object From File(NSCoding)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-EG-Pdk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-4k-ExC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-Si-AOO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="IER-zA-Gou">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-3J-5sM">
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="CopyObjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6v-W3-ckD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-Er-qbc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-RI-p01">
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getObjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3L-nY-az9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-jU-fbB">
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearObjectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e1-BW-1FY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-T3-MV7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-U2-cAJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-a4-WXy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhb-xf-fHP" firstAttribute="top" secondItem="urD-a4-WXy" secondAttribute="bottom" constant="8" id="0Tu-lJ-3q6"/>
                            <constraint firstItem="6pB-Si-AOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="0wj-R1-PXN"/>
                            <constraint firstItem="6pB-Si-AOO" firstAttribute="top" secondItem="AN6-EG-Pdk" secondAttribute="bottom" constant="8" id="2FP-oq-spy"/>
                            <constraint firstItem="kWI-HG-0Qd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="2Ko-Q4-9ft"/>
                            <constraint firstItem="fIB-3J-5sM" firstAttribute="top" secondItem="0vR-U2-cAJ" secondAttribute="bottom" constant="8" id="5RM-c5-RP3"/>
                            <constraint firstAttribute="trailing" secondItem="8sH-Er-qbc" secondAttribute="trailing" constant="12" id="95I-pm-SwM"/>
                            <constraint firstItem="nGF-jU-fbB" firstAttribute="baseline" secondItem="6uW-RI-p01" secondAttribute="baseline" id="ATa-ne-Czq"/>
                            <constraint firstAttribute="trailing" secondItem="3Rg-4k-ExC" secondAttribute="trailing" constant="12" id="DtT-1e-DOS"/>
                            <constraint firstItem="YEE-T3-MV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ESc-9q-lHu"/>
                            <constraint firstAttribute="trailing" secondItem="6pB-Si-AOO" secondAttribute="trailing" constant="12" id="FBr-xd-YBL"/>
                            <constraint firstItem="3Rg-4k-ExC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="HY1-mu-Hlx"/>
                            <constraint firstItem="8sH-Er-qbc" firstAttribute="top" secondItem="IER-zA-Gou" secondAttribute="bottom" constant="8" id="IF5-Ah-ZlD"/>
                            <constraint firstAttribute="trailing" secondItem="urD-a4-WXy" secondAttribute="trailing" constant="12" id="JUH-Bk-2Ww"/>
                            <constraint firstItem="6uW-RI-p01" firstAttribute="baseline" secondItem="Rhb-xf-fHP" secondAttribute="baseline" id="JgB-yI-hP2"/>
                            <constraint firstItem="nGF-jU-fbB" firstAttribute="leading" secondItem="6uW-RI-p01" secondAttribute="trailing" constant="8" id="KCX-PT-Kec"/>
                            <constraint firstItem="AN6-EG-Pdk" firstAttribute="top" secondItem="fIB-3J-5sM" secondAttribute="bottom" constant="10" id="LMu-0D-sRt"/>
                            <constraint firstItem="6uW-RI-p01" firstAttribute="leading" secondItem="Rhb-xf-fHP" secondAttribute="trailing" constant="8" id="PRM-F1-voc"/>
                            <constraint firstItem="0vR-U2-cAJ" firstAttribute="top" secondItem="8sH-Er-qbc" secondAttribute="bottom" constant="8" id="QlL-Md-762"/>
                            <constraint firstItem="fIB-3J-5sM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="SdL-NM-u8T"/>
                            <constraint firstItem="IER-zA-Gou" firstAttribute="top" secondItem="kWI-HG-0Qd" secondAttribute="bottom" constant="10" id="UEr-Q5-Hsg"/>
                            <constraint firstItem="3Rg-4k-ExC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WPe-GE-J3q"/>
                            <constraint firstItem="8sH-Er-qbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ZV3-dV-KKr"/>
                            <constraint firstAttribute="trailing" secondItem="YEE-T3-MV7" secondAttribute="trailing" constant="12" id="a3F-os-U7n"/>
                            <constraint firstItem="kWI-HG-0Qd" firstAttribute="top" secondItem="YEE-T3-MV7" secondAttribute="bottom" constant="8" id="cH6-gP-eBe"/>
                            <constraint firstItem="IER-zA-Gou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="dfF-cf-o0t"/>
                            <constraint firstItem="YEE-T3-MV7" firstAttribute="top" secondItem="cxT-M0-FLw" secondAttribute="bottom" constant="8" id="fL9-20-7FJ"/>
                            <constraint firstAttribute="trailing" secondItem="IER-zA-Gou" secondAttribute="trailing" constant="12" id="fPn-fG-3sn"/>
                            <constraint firstItem="cxT-M0-FLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="iLh-nZ-RWN"/>
                            <constraint firstAttribute="trailing" secondItem="cxT-M0-FLw" secondAttribute="trailing" constant="12" id="iXK-Sr-vvq"/>
                            <constraint firstAttribute="trailing" secondItem="0vR-U2-cAJ" secondAttribute="trailing" constant="12" id="k2f-PU-QTK"/>
                            <constraint firstAttribute="trailing" secondItem="AN6-EG-Pdk" secondAttribute="trailing" constant="12" id="kap-jn-kPe"/>
                            <constraint firstItem="AN6-EG-Pdk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="tHk-Kf-nho"/>
                            <constraint firstItem="Rhb-xf-fHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="tM8-Tb-bLY"/>
                            <constraint firstItem="0vR-U2-cAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="v1i-HE-6nJ"/>
                            <constraint firstItem="cxT-M0-FLw" firstAttribute="top" secondItem="3Rg-4k-ExC" secondAttribute="bottom" constant="10" id="xhE-Kf-U2e"/>
                            <constraint firstItem="urD-a4-WXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="z63-md-ZYo"/>
                            <constraint firstItem="urD-a4-WXy" firstAttribute="top" secondItem="6pB-Si-AOO" secondAttribute="bottom" constant="8" id="zae-ZH-IMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="y56-i8-obH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblmessage" destination="YEE-T3-MV7" id="XFv-pz-xFC"/>
                        <outlet property="lblmessageCopy" destination="0vR-U2-cAJ" id="lfI-cq-3yr"/>
                        <outlet property="lblmessageSaveGet" destination="urD-a4-WXy" id="0LJ-4o-4ee"/>
                        <outlet property="lblstatus" destination="cxT-M0-FLw" id="zdj-kw-WYi"/>
                        <outlet property="lblstatusCopy" destination="8sH-Er-qbc" id="dU8-dV-MWy"/>
                        <outlet property="lblstatusSaveGet" destination="6pB-Si-AOO" id="pI0-Zb-5rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="739"/>
        </scene>
        <!--JSONExport-->
        <scene sceneID="vTj-Xu-YfB">
            <objects>
                <tableViewController id="FuZ-NI-9kY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EdK-bu-CYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="spn-Ap-AWl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dvW-K3-dbT" style="IBUITableViewCellStyleDefault" id="3gX-0r-ET4">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gX-0r-ET4" id="Tbt-bj-t90">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvW-K3-dbT">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQp-sf-jaZ" kind="show" id="yjJ-r2-k7s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ciU-5D-Xdg" style="IBUITableViewCellStyleDefault" id="Wmm-rN-3ze">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmm-rN-3ze" id="cIK-Pj-62N">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciU-5D-Xdg">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Registration" id="BZs-2C-0tQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MVE-Yo-JO5" style="IBUITableViewCellStyleDefault" id="00R-35-MIo">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00R-35-MIo" id="PHQ-O0-r5T">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVE-Yo-JO5">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dLL-dw-myl" kind="show" id="2zt-Le-w8C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pXA-fN-z2i" style="IBUITableViewCellStyleDefault" id="iBP-sL-wFt">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBP-sL-wFt" id="HDX-xG-gbS">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LoginAdvance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pXA-fN-z2i">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8df-u0-2y5" style="IBUITableViewCellStyleDefault" id="pZ5-8t-Dff">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZ5-8t-Dff" id="1OD-8l-EuH">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8df-u0-2y5">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FuZ-NI-9kY" id="d1u-rb-VEl"/>
                            <outlet property="delegate" destination="FuZ-NI-9kY" id="MmL-Pc-p25"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JSONExport" id="gTf-NP-ADH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvM-gf-pFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-71"/>
        </scene>
        <!--JSONExport-->
        <scene sceneID="UFs-92-odj">
            <objects>
                <navigationController title="JSONExport" id="IAf-6a-iP6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khg-HF-djZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FuZ-NI-9kY" kind="relationship" relationship="rootViewController" id="bhI-p9-fE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcf-Cu-C5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-72"/>
        </scene>
        <!--Hello World!-->
        <scene sceneID="zjD-wL-Gte">
            <objects>
                <viewController id="hQp-sf-jaZ" customClass="HelloWorldViewController" customModule="JSONExportDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6v-ye-f56"/>
                        <viewControllerLayoutGuide type="bottom" id="bfX-xL-lLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teE-n9-qol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-Cp-OuW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-uA-LUb">
                                <state key="normal" title="Call Webserview"/>
                                <connections>
                                    <action selector="callWebserviceTapped:" destination="hQp-sf-jaZ" eventType="touchUpInside" id="h1E-Km-QbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-46-6Yx">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveObjectTapped:" destination="hQp-sf-jaZ" eventType="touchUpInside" id="tXc-6V-omX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save/Get Object From File(NSCoding)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-wh-brw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-WT-Zdk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-w8-3w6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-09-IfW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-RY-cV8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-Em-4l0">
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getObjectTapped:" destination="hQp-sf-jaZ" eventType="touchUpInside" id="VRK-0i-sVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-BG-djV">
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearObjectTapped:" destination="hQp-sf-jaZ" eventType="touchUpInside" id="Jk4-eO-sc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-TC-KBB">
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="CopyObjectTapped:" destination="hQp-sf-jaZ" eventType="touchUpInside" id="NOG-Cv-8WJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXe-09-IfW" firstAttribute="top" secondItem="s9Y-uA-LUb" secondAttribute="bottom" constant="10" id="4gp-se-hZ1"/>
                            <constraint firstItem="Uzf-WT-Zdk" firstAttribute="top" secondItem="Q6v-ye-f56" secondAttribute="bottom" constant="12" id="8NK-ao-08J"/>
                            <constraint firstAttribute="trailing" secondItem="WXe-09-IfW" secondAttribute="trailing" constant="12" id="B8g-gH-Dat"/>
                            <constraint firstItem="DzN-wh-brw" firstAttribute="top" secondItem="YlD-TC-KBB" secondAttribute="bottom" constant="10" id="Bo0-4P-ynP"/>
                            <constraint firstItem="J7Q-Em-4l0" firstAttribute="leading" secondItem="3vJ-46-6Yx" secondAttribute="trailing" constant="8" id="D0s-15-fAm"/>
                            <constraint firstItem="s9Y-uA-LUb" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="HJU-89-62C"/>
                            <constraint firstAttribute="trailing" secondItem="TZY-Cp-OuW" secondAttribute="trailing" constant="12" id="HOD-nW-vNG"/>
                            <constraint firstItem="3vJ-46-6Yx" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="HfI-dH-Q8R"/>
                            <constraint firstItem="WXe-09-IfW" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="Itf-aI-vgP"/>
                            <constraint firstItem="3vJ-46-6Yx" firstAttribute="top" secondItem="QiJ-w8-3w6" secondAttribute="bottom" constant="8" id="KPz-c5-Sh3"/>
                            <constraint firstItem="R5z-RY-cV8" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="LHx-kg-sNa"/>
                            <constraint firstItem="TZY-Cp-OuW" firstAttribute="top" secondItem="Uzf-WT-Zdk" secondAttribute="bottom" constant="10" id="RJk-81-jcQ"/>
                            <constraint firstItem="R5z-RY-cV8" firstAttribute="top" secondItem="WXe-09-IfW" secondAttribute="bottom" constant="8" id="Wf0-60-uPK"/>
                            <constraint firstItem="J7Q-Em-4l0" firstAttribute="baseline" secondItem="3vJ-46-6Yx" secondAttribute="baseline" id="WmK-dh-7k1"/>
                            <constraint firstItem="QiJ-w8-3w6" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="b67-Wz-589"/>
                            <constraint firstItem="Uzf-WT-Zdk" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="dEf-ww-wco"/>
                            <constraint firstItem="YlD-TC-KBB" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="dPa-pX-el2"/>
                            <constraint firstItem="s9Y-uA-LUb" firstAttribute="top" secondItem="TZY-Cp-OuW" secondAttribute="bottom" constant="8" id="ewa-NN-hOY"/>
                            <constraint firstItem="fnC-BG-djV" firstAttribute="leading" secondItem="J7Q-Em-4l0" secondAttribute="trailing" constant="8" id="gTH-oE-Kzm"/>
                            <constraint firstAttribute="trailing" secondItem="R5z-RY-cV8" secondAttribute="trailing" constant="12" id="l2S-ei-if8"/>
                            <constraint firstAttribute="trailing" secondItem="DzN-wh-brw" secondAttribute="trailing" constant="12" id="mRU-tK-sbj"/>
                            <constraint firstAttribute="trailing" secondItem="QiJ-w8-3w6" secondAttribute="trailing" constant="12" id="pds-aM-iza"/>
                            <constraint firstItem="YlD-TC-KBB" firstAttribute="top" secondItem="R5z-RY-cV8" secondAttribute="bottom" constant="8" id="r6x-Bd-TWv"/>
                            <constraint firstItem="QiJ-w8-3w6" firstAttribute="top" secondItem="DzN-wh-brw" secondAttribute="bottom" constant="8" id="sHC-cD-cfl"/>
                            <constraint firstItem="TZY-Cp-OuW" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="thS-6W-m9C"/>
                            <constraint firstItem="fnC-BG-djV" firstAttribute="baseline" secondItem="J7Q-Em-4l0" secondAttribute="baseline" id="uGq-yK-7Id"/>
                            <constraint firstAttribute="trailing" secondItem="Uzf-WT-Zdk" secondAttribute="trailing" constant="12" id="yM7-Yc-K74"/>
                            <constraint firstItem="DzN-wh-brw" firstAttribute="leading" secondItem="teE-n9-qol" secondAttribute="leading" constant="12" id="yQt-63-z2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello World!" id="jDT-ls-CBe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblHelloWorld" destination="TZY-Cp-OuW" id="Z5k-wN-2Q0"/>
                        <outlet property="lblHelloWorldCopy" destination="R5z-RY-cV8" id="a7A-1c-cwY"/>
                        <outlet property="lblHelloWorldSaveGet" destination="QiJ-w8-3w6" id="4zA-IX-t7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1L-ia-wHd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="739"/>
        </scene>
        <!--Login-->
        <scene sceneID="x0n-fY-04m">
            <objects>
                <viewController id="dLL-dw-myl" customClass="LoginViewController" customModule="JSONExportDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3g-jc-mI0"/>
                        <viewControllerLayoutGuide type="bottom" id="WD1-eN-cLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJu-aw-ZDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-ex-uqV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-UO-R8F">
                                <state key="normal" title="Call Webserview"/>
                                <connections>
                                    <action selector="callWebserviceTapped:" destination="dLL-dw-myl" eventType="touchUpInside" id="Pxb-Xc-4Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-jA-eio">
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save/Get Object From File(NSCoding)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-bj-mVS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="r45-5f-EBg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-lx-K7b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-tg-P41">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-cC-ld4">
                                <state key="normal" title="Copy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-eA-eTk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-ip-swE">
                                <state key="normal" title="Get"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-6s-O03">
                                <state key="normal" title="Clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-Pd-12x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-8G-eLf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-sq-yHO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zua-5Y-ft2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-iG-g4s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zua-5Y-ft2" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="2Mg-E5-yX8"/>
                            <constraint firstAttribute="trailing" secondItem="uh2-iG-g4s" secondAttribute="trailing" constant="12" id="2oo-Z6-FjA"/>
                            <constraint firstItem="zua-5Y-ft2" firstAttribute="top" secondItem="1R1-Pd-12x" secondAttribute="bottom" constant="8" id="2tO-jT-2GW"/>
                            <constraint firstItem="6kl-tg-P41" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="3WP-bj-AJA"/>
                            <constraint firstItem="1R1-Pd-12x" firstAttribute="top" secondItem="Hhy-ex-uqV" secondAttribute="bottom" constant="8" id="3wR-Pi-Apy"/>
                            <constraint firstItem="k3P-sq-yHO" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="499-nx-gBf"/>
                            <constraint firstAttribute="trailing" secondItem="k3P-sq-yHO" secondAttribute="trailing" constant="12" id="5kU-Fl-V8m"/>
                            <constraint firstItem="1R1-Pd-12x" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="6sr-R1-Yse"/>
                            <constraint firstItem="9zP-lx-K7b" firstAttribute="top" secondItem="rzF-bj-mVS" secondAttribute="bottom" constant="8" id="7NG-6T-y0f"/>
                            <constraint firstAttribute="trailing" secondItem="zua-5Y-ft2" secondAttribute="trailing" constant="12" id="7PX-4V-1HR"/>
                            <constraint firstItem="rzF-bj-mVS" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="88T-LZ-zqv"/>
                            <constraint firstItem="uh2-iG-g4s" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="9HD-Sl-b09"/>
                            <constraint firstItem="9zP-lx-K7b" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="A18-dA-Hvc"/>
                            <constraint firstAttribute="trailing" secondItem="6kl-tg-P41" secondAttribute="trailing" constant="12" id="Bs2-vc-KEc"/>
                            <constraint firstItem="rzF-bj-mVS" firstAttribute="top" secondItem="Lh3-cC-ld4" secondAttribute="bottom" constant="10" id="Dxu-3o-Kq4"/>
                            <constraint firstItem="5kk-eA-eTk" firstAttribute="top" secondItem="6kl-tg-P41" secondAttribute="bottom" constant="8" id="HHd-bv-Deg"/>
                            <constraint firstAttribute="trailing" secondItem="Hhy-ex-uqV" secondAttribute="trailing" constant="12" id="HYx-8K-PZy"/>
                            <constraint firstItem="Lh3-cC-ld4" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="Lp6-e7-4kI"/>
                            <constraint firstItem="mrq-jA-eio" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="MTV-O3-SLW"/>
                            <constraint firstItem="6kl-tg-P41" firstAttribute="top" secondItem="jNQ-UO-R8F" secondAttribute="bottom" constant="10" id="Neh-Iq-IJ9"/>
                            <constraint firstAttribute="trailing" secondItem="1R1-Pd-12x" secondAttribute="trailing" constant="12" id="Nj1-qX-Hqq"/>
                            <constraint firstItem="r45-5f-EBg" firstAttribute="top" secondItem="c3g-jc-mI0" secondAttribute="bottom" constant="8" id="T8v-KD-ESt"/>
                            <constraint firstItem="jNQ-UO-R8F" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="TRa-2k-vT7"/>
                            <constraint firstItem="Hhy-ex-uqV" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="Tme-YI-lJw"/>
                            <constraint firstAttribute="trailing" secondItem="r45-5f-EBg" secondAttribute="trailing" constant="12" id="Vtg-vM-SQZ"/>
                            <constraint firstItem="uh2-iG-g4s" firstAttribute="top" secondItem="Jet-8G-eLf" secondAttribute="bottom" constant="8" id="W4w-3L-SfI"/>
                            <constraint firstItem="d8w-6s-O03" firstAttribute="baseline" secondItem="VHt-ip-swE" secondAttribute="baseline" id="XPR-9B-Dy2"/>
                            <constraint firstItem="d8w-6s-O03" firstAttribute="leading" secondItem="VHt-ip-swE" secondAttribute="trailing" constant="8" id="a05-5C-5pK"/>
                            <constraint firstItem="k3P-sq-yHO" firstAttribute="top" secondItem="9zP-lx-K7b" secondAttribute="bottom" constant="8" id="ctF-pi-HaC"/>
                            <constraint firstItem="Jet-8G-eLf" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="eCj-YC-jmZ"/>
                            <constraint firstItem="mrq-jA-eio" firstAttribute="top" secondItem="k3P-sq-yHO" secondAttribute="bottom" constant="8" id="fAR-VY-y8Z"/>
                            <constraint firstAttribute="trailing" secondItem="5kk-eA-eTk" secondAttribute="trailing" constant="12" id="gDz-z6-TnD"/>
                            <constraint firstAttribute="trailing" secondItem="Jet-8G-eLf" secondAttribute="trailing" constant="12" id="gKT-of-SZq"/>
                            <constraint firstItem="jNQ-UO-R8F" firstAttribute="top" secondItem="zua-5Y-ft2" secondAttribute="bottom" constant="8" id="iet-3W-aw9"/>
                            <constraint firstAttribute="trailing" secondItem="rzF-bj-mVS" secondAttribute="trailing" constant="12" id="k3k-Oi-pjo"/>
                            <constraint firstAttribute="trailing" secondItem="9zP-lx-K7b" secondAttribute="trailing" constant="12" id="ll2-fa-9X7"/>
                            <constraint firstItem="VHt-ip-swE" firstAttribute="baseline" secondItem="mrq-jA-eio" secondAttribute="baseline" id="qUY-my-Hja"/>
                            <constraint firstItem="Hhy-ex-uqV" firstAttribute="top" secondItem="r45-5f-EBg" secondAttribute="bottom" constant="10" id="rP2-A4-Rlo"/>
                            <constraint firstItem="5kk-eA-eTk" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="rWC-qz-inH"/>
                            <constraint firstItem="r45-5f-EBg" firstAttribute="leading" secondItem="LJu-aw-ZDi" secondAttribute="leading" constant="12" id="tgm-pK-gM3"/>
                            <constraint firstItem="Jet-8G-eLf" firstAttribute="top" secondItem="5kk-eA-eTk" secondAttribute="bottom" constant="8" id="vi8-QV-XOd"/>
                            <constraint firstItem="VHt-ip-swE" firstAttribute="leading" secondItem="mrq-jA-eio" secondAttribute="trailing" constant="8" id="w8x-uv-q7l"/>
                            <constraint firstItem="Lh3-cC-ld4" firstAttribute="top" secondItem="uh2-iG-g4s" secondAttribute="bottom" constant="11" id="whg-U1-lOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="m1R-sm-dVN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD6-k5-8vc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="739"/>
        </scene>
    </scenes>
</document>
